# 溪梦框架 - 配置文件 ./config/config.ini
# 作者：稽术宅（funnygeeker）
# 溪梦框架项目交流QQ群：332568832
# 作者Bilibili：https://b23.tv/b39RG2r
# Github：https://github.com/funnygeeker


[admin]
# 超级用户的 QQ 号，超级用户拥有框架及插件管理的普通权限
# 每个超级用户用英文逗号（, ）分隔，不建议太多，不填则无超级用户
# 示例：super_user = 123456, 234567
super_user =

# 管理员用户的 QQ 号，管理员用户用户拥有框架及插件管理的最高权限
# 每个管理员用户用英文逗号（, ）分隔，不建议太多，不填则无管理员用户
# 示例：super_admin = 123456, 234567
super_admin =


[general]
# 快速启动：启动框架时跳过信息展示页面
# 提示：0为关闭，1为启用
fast_boot = 0

# go-cqhttp 服务器所在的 ip 地址和端口（正向Websocket），不明白则不需要修改
# 注意：go-cqhttp 服务不建议暴露在公网环境下使用
server_addr = ws://127.0.0.1:8080

# 此功能待开发 #
# 溪梦框架运行状态展示页端口，用于查看实时运行状态，不明白则不需要修改
# server_web_port = 8088


[plugin]
# 插件扩展相关设置，不明白则不需要修改
# 命令前缀，仅对消息类型的命令生效，不明白则不需要修改
# 可为所有注册了消息类型的命令插件添加一个前缀，以减少被误调用的情况
# 比如注册的命令是“你好”，设置了命令前缀“/”后，则需要“/你好”才可以触发命令
cmd_prefix = /

# 需要在哪些群聊启用插件，每个用英文逗号（, ）分隔，不填则默认在所有群聊启用插件
# 填写后只会在事件来自指定群聊时执行插件
# 示例：enable_group = 123456, 78910
enable_group =

# 需要在哪些群聊禁用插件，每个用英文逗号（, ）分隔，不填则默认不在任何群聊禁用插件
# 填写后只会在事件来自指定群聊时不执行插件
# 填写后只会在启用的群聊执行插件，之后再从启用的群聊中判定禁用插件
# 示例：disable_group = 123456, 78910
disable_group =

# 需要启用的插件，每个用英文逗号（, ）分隔，不填则默认加载所有插件
# 填写后只会加载填写的插件
# 示例：enable_plugin = keiyume_helper, test
enable_plugin =

# 需要禁用的插件，每个用英文逗号（,）分隔，不填则默认加载所有插件
# 填写后只会加载填写启用的插件，之后再从启用的插件中判定禁用插件
# 示例：enable_plugin = keiyume_helper, test
disable_plugin =


[log]
# 溪梦框架运行日志配置，不明白则不需要修改
# 文件日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
file_log_level = 10

# 控制台日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
console_log_level = 20

# 最大日志大小，这里默认为 2MB
# 单位：字节
max_byte = 2097152

# 日志拆分次数（不能为0，1为2份，2为3份，以此类推）
backup_count = 6


# 此功能待开发 #
# [module]
# module_path =


[info]
# 以下内容一般情况下请不要改动

# 是否运行向导
wizard = 1

# 配置文件版本
version = 2.0.0-beta.3
