# 溪梦框架主要配置文件
# 作者：稽术宅（funnygeeker）
# 溪梦框架项目交流QQ群：332568832
# 作者Bilibili：https://b23.tv/b39RG2r
# Github：https://github.com/funnygeeker

[server]
# GO-CQHTTP服务器所在的IP地址，不明白则不需要修改，不建议暴露于公网
server_addr=ws://127.0.0.1

# GO-CQHTTP服务器的正向Websocket的端口，不明白则不需要修改，不建议暴露于公网
server_port=8080

# 以下内容待开发，
# 溪梦框架网页仪表板（本机）（BETA）端口，可用于查看运行情况，不明白则不需要修改
# server_web_port=5702



[general]
# 快速启动
# 启动框架时跳过信息展示页面
# 0为关闭，1为启用
fast_boot=1



[admin] # 以下内容待开发，
# 超级用户的QQ号，超级用户拥有框架及插件管理的最高权限
# 每个超级用户用空格分隔，不建议太多，不填则无超级用户
# 示例：super_user=123456 234567
# super_user=

# 管理员用户的QQ号，超级用户拥有框架及插件管理的普通权限
# 每个管理员用户用空格分隔，不建议太多，不填则无管理员用户
# 示例：admin_user=123456 234567
# admin_user=



[log]
# 以下内容待开发，
# 是否启用日志，若不启用则控制台不会有提示性输出，
# 出错则直接退出程序，无日志文件记录，运行效率提升
# 0为关闭，1为启用
# log_enable=1

# 日志文件名（含文件扩展名）
log_file_name=keiyume.log

# 溪梦框架运行日志日志等级，不明白则不需要修改log
# 文件日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
file_log_level=10

# 控制台日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
console_log_level=20

# 最大日志大小（单位：字节）这里默认为2MB
max_byte=2097152

# 日志拆分次数（不能为0，1为2份，2为3份，以此类推）
backup_count=6



[plugin] # 插件扩展相关设置，不懂则不需要修改
# 需要启用的插件，每个用空格分隔，不填则默认加载所有插件
# 填写后只会加载填写的插件
# 示例：enable_plugin_names=xm_helper huaji
enable_plugin=

# 需要禁用的插件，每个用空格分隔，不填则默认加载所有插件
# 填写后只会加载填写的启用插件，之后再从启用插件中判定禁用插件
# 示例：enable_plugin_names=xm_helper huaji
disable_plugin=



[info]
# 以下内容一般情况下请不要改动
# 配置文件版本
version=2.0.0-beta.2